content=开发环境_故障工单操作服务配置文件

#操作服务名称
rest.commonfault-operate=commonfault-operate
#查询服务名称
rest.commonfault-query=commonfault-query
#流程服务名称
rest.workflow-server=workflow-service
#oauth2服务名称
rest.oauth2-server=eoms-oauth2
#EOMS35平台地址(后续改为服务名)
eoms-platform.url=http://192.168.1.85:8888/eoms35
#链路追踪
spring.zipkin.base-url=http://192.168.1.47:9411
#链路追踪_监控开关
spring.sleuth.enabled=true
#链路追踪_采样率
spring.sleuth.sampler.percentage=1

#数据源信息配置
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@120.131.0.69:1521:orcl
spring.datasource.username=hubei
spring.datasource.password=eoms
spring.datasource.primary.min-idle=5
spring.datasource.primary.max-wait=60000
spring.datasource.primary.max-active=50
spring.datasource.primary.initial-size=5
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.time-between-eviction-runs-millis=300000
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-on-return=false
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
