content=hello dev Spring Cloud Bus Test20180807dev/commonfault-query

rest.commonfault-operate=commonfault-operate
rest.commonfault-query=commonfault-query
eoms-platform.url=http://192.168.1.85:8888/eoms35