content=hello dev/commonfaultoperate

#操作服务名称
rest.commonfault-operate=commonfault-operate
#查询服务名称
rest.commonfault-query=commonfault-query 
#流程服务名称
rest.workflow-server=workflow-service
#oauth2服务名称
rest.oauth2-server=eoms-oauth2
#EOMS35平台地址(后续改为服务名)
eoms-platform.url=http://192.168.1.85:8888/eoms35

#数据源信息配置
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@120.131.0.69:1521:orcl
spring.datasource.username=hubei
spring.datasource.password=eoms