content=运行环境_集中认证配置文件

#数据源信息配置
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@120.131.0.69:1521:orcl
spring.datasource.username=hubei
spring.datasource.password=eoms